# BE

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/peakly/: PeaklyApplication.java
src/main/java/com/example/peakly/domain/auth/command/: AuthSessionIssueCommand.java
src/main/java/com/example/peakly/domain/auth/controller/: AuthController.java
src/main/java/com/example/peakly/domain/auth/entity/: AuthSession.java  EmailVerificationToken.java
src/main/java/com/example/peakly/domain/auth/jwt/: JwtTokenProvider.java
src/main/java/com/example/peakly/domain/auth/repository/: AuthSessionRepository.java  EmailVerificationTokenRepository.java
src/main/java/com/example/peakly/domain/auth/service/: AuthService.java  AuthServiceImpl.java  EmailVerifyMailSender.java
src/main/java/com/example/peakly/domain/category/command/: MajorCategoryCommand.java
src/main/java/com/example/peakly/domain/category/controller/: CategoryController.java
src/main/java/com/example/peakly/domain/category/converter/: CategoryConverter.java  MajorCategoryConverter.java
src/main/java/com/example/peakly/domain/category/entity/: Category.java  MajorCategory.java
src/main/java/com/example/peakly/domain/category/repository/: CategoryRepository.java  MajorCategoryRepository.java
src/main/java/com/example/peakly/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/peakly/domain/dailySleep/controller/: DailySleepLogController.java
src/main/java/com/example/peakly/domain/dailySleep/converter/: DailySleepConverter.java
src/main/java/com/example/peakly/domain/dailySleep/entity/: DailySleepLog.java
src/main/java/com/example/peakly/domain/dailySleep/repository/: DailySleepLogRepository.java
src/main/java/com/example/peakly/domain/dailySleep/service/: DailySleepLogService.java  DailySleepLogServiceImpl.java
src/main/java/com/example/peakly/domain/focus/command/: FocusSessionStartCommand.java  PeaktimeFeedbackCreateCommand.java
src/main/java/com/example/peakly/domain/focus/entity/: DisruptionReason.java  FocusSession.java  PeaktimeFeedback.java  SessionDisruptionReason.java  SessionPause.java  SessionStatus.java
src/main/java/com/example/peakly/domain/focusSession/command/: FocusSessionStartCommand.java  PeaktimeFeedbackCreateCommand.java
src/main/java/com/example/peakly/domain/focusSession/controller/: DisruptionReasonController.java  FocusSessionController.java  PeaktimeFeedbackController.java
src/main/java/com/example/peakly/domain/focusSession/entity/: DisruptionReason.java  FocusSession.java  PeaktimeFeedback.java  SessionDisruptionReason.java  SessionPause.java  SessionStatus.java
src/main/java/com/example/peakly/domain/focusSession/repository/: DisruptionReasonRepository.java  FocusSessionRepository.java  PeaktimeFeedbackRepository.java  SessionPauseRepository.java
src/main/java/com/example/peakly/domain/focusSession/service/: DisruptionReasonService.java  DisruptionReasonServiceImpl.java  FocusSessionResultService.java  FocusSessionResultServiceImpl.java  FocusSessionService.java  FocusSessionServiceImpl.java  PeaktimeFeedbackService.java  PeaktimeFeedbackServiceImpl.java
src/main/java/com/example/peakly/domain/home/controller/: HomeController.java
src/main/java/com/example/peakly/domain/home/service/: DailyPeakTimeService.java  DailyPeakTimeServiceImpl.java  HomeSummaryService.java  HomeSummaryServiceImpl.java
src/main/java/com/example/peakly/domain/notification/entity/: DeviceToken.java  Notification.java  NotificationType.java  UserNotificationSetting.java
src/main/java/com/example/peakly/domain/notification/enums/: NotificationType.java
src/main/java/com/example/peakly/domain/peakTimePrediction/controller/: PeakTimePredictionController.java
src/main/java/com/example/peakly/domain/peakTimePrediction/entity/: PeakTimePrediction.java  PeakTimePredictionWindow.java
src/main/java/com/example/peakly/domain/peakTimePrediction/infra/: PeakTimeAiClient.java  PeakTimeAiRestClient.java
src/main/java/com/example/peakly/domain/peakTimePrediction/repository/: PeakTimePredictionRepository.java  PeakTimePredictionWindowRepository.java
src/main/java/com/example/peakly/domain/peakTimePrediction/service/: PeakTimePredictRequestProvider.java  PeakTimePredictRequestProviderImpl.java  PeakTimePredictionEnsureService.java  PeakTimePredictionEnsureServiceImpl.java  (+3 more)
src/main/java/com/example/peakly/global/apiPayload/: ApiResponse.java
src/main/java/com/example/peakly/global/common/: BaseEntity.java
src/main/java/com/example/peakly/global/config/: FirebaseConfig.java  PeakTimeAiClientConfig.java  RedisConfig.java  SecurityBeansConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/peakly/global/controller/: HealthController.java
src/main/java/com/example/peakly/global/security/: JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/example/peakly/: PeaklyApplicationTests.java
src/test/java/com/example/peakly/domain/report/: FocusSessionSlotCalculator.java
src/test/resources/: application-test.yml
(+107 files in other folders)
